<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border : 2px solid black;
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px; 
            text-align: left;
            /* height랑 line_height가 동일한값을가지면 위아래 가운데정렬댐 */
        }
            .box2 {
            /* margin 바깥여백 / padding 안쪽여백 */
            margin : 20px 0px;
            /* margin-top: 20px; */
            /* border : 1px solid black; */
             background-color: aqua;
            border-radius: 30px;
            border : 2px solid black;
            width:100px;
            height:100px;
            text-align: center;
            }
             
        .box3 {
            border : 2px solid black;
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px; 
            /* height랑 line_height가 동일한값을가지면 위아래 가운데정렬댐 */
            border-radius: 50px;

            /* 50px 원 */
        }
        .image{
            border-radius: 100px;
            width: 200px;
        }
        .font{
            color:rgb(223, 218, 199);
            text-shadow: 0cqw;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
            /* font-style: italic; */
            /* text-decoration: underline; */
        }
    </style>
</head>
<body>

    <img src="../images/다운로드.jfif" alt="팬더" class="image">
    <div class ="font">HTML/CSS</div>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class = "box3">
        <span style="color: red; font-weight: bold;">box3</span>
    </div>
    
    
</body>
</html>