<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* color : inherit; */
            /* text-decoration: none; */
        }
        a:link {
            /* color : blue; */
            /* background-color: rgb(181, 213, 241); */
        }
        a:hover{
            color : red;
            transform: translateY(-3px);
            transition: 3s;
            /* background-color: yellowgreen; */
        }
        a:focus{
            /* background-color: white; */
            /* color: aqua; */
        }
        a:active{
            /* background-color: coral; */
        }
    </style>
</head>
<body>
    <!--  -->
    <a href="http://www.naver.com"><span style="font-size: 50px;">네이(링크임)</span></a>
</body>
</html>