<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <meta charset="EUC-KR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid rgb(255, 255, 255);
            padding: 20px;
            width: 270px;
            position: relative;
            filter: drop-shadow(1px 5px 100px #7cbecac4);
            border-radius: 10px;
        
            
        }
        .menu{
            font-size: 14px;
            color:darkslategray;
        }
        .text1{
            width: 250px;
            height: 30px;
            margin-bottom: 10px;
            
        }
        .text2{
            width: 258px;
            height: 36px;
            margin-bottom: 10px;
            
        }
        .post1{
            border: 1px solid rgba(255, 255, 255, 0.315);
            margin-top: 15px;
           width: 258px;
           height: 36px;
           background-color: #00d9ff4d;
           border-radius: 10px;
           color: white;
          
        }

    </style>
</head>
<body>
    <div id="app">
    <div id ="container">
        <div><h3>학생추가</h3></div>
        <div class="menu" v-model="stuNo">학번</div>
        <input type="text" class="text1">
        <div class="menu" v-model="stuName">이름</div>
        <input type="text" class="text1">
        <div class="menu" v-model="stuDept">학과</div>
        <input type="text" class="text1">
        <div class="menu">학년</div>
        <select class="text2" v-model="stuGrade">
            <option>학년을 선택하세요</option>
            <option value="1">1학년</option>
            <option value="2">2학년</option>
            <option value="3">3학년</option>
        </select>
        <div>
            <label><input type="radio" name="gender" value="M" v-model="stuGender"checked> 남자</label> 
            <label><input type="radio" name="gender" value="F" v-model="stuGender"> 여자</label>    
        </div>
        <button @click="post0()" class="post1">제출</button>
    </div>
    </div>
    <script>
        const app = Vue.createApp({
                data() {
                    return {
                        stuNo : '',
                        stuName : '',
                        stuDept : '',
                        stuGrade : '',  
                        stuGender :''


                        // 변수 영역, ex) name : '홍길동', age : 20
                    };
                },
                methods: {
                    post0() {
                    var self = this;
                    $.ajax({
                        url: `http://localhost:3000/insert?sno=${this.stuNo}&sname=${this.stuName}&sdept=${this.stuDept}&sgrade=${this.stuGrade}&sgender=${this.stuGender}`,
                        dataType: "json",
                        type: "GET",
                        data: {},
                        success: function (data) {
                            self.list = data;
                            console.log(data);
                        }
                    });
                }
                },
                mounted() {
                    // 처음 시작할 때 실행되는 부분
                }
            });
            app.mount('#app');
    </script>
</body>
</html>