<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 500px; */
            border: 1px solid #a6c1ee;
            background-color: #a6c1ee;
            display:flex;
            /* 가로로  */
            /* flex-direction:row;  */
            /* 컬럼 세로로 / 가로 로우 / 디폴트 로우 / 로우 -리버스 주축 오른쪽으로    */
            /* flex-wrap: wrap; */
            /* 알아서 줄바꿈해줌  */
            /* flex-wrap: wrap-reverse; */
            /* 아래서부터 줄바굼 */
            
        }

        .type1{
            flex-flow: row wrap;
        }
        .type2{
            flex-flow: row nowrap;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: #fbc2eb;
            margin: 5px;
            font-size: 40px;
            color: blue;
            line-height:100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container type1">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
</div>
<div class="container type2">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
</div>
</body>
</html>