<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(auto-fit, minmax(100px,1fr)); */
            /* 화면 크기에 따라서 알아서 바꿔줌  */
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            /* 200이상 크기로 넘어가진않음 */
            grid-template-rows: minmax(100px,auto);
            /* 행의 최소크기100px*/
            grid-gap: 20px 30px;
            /* 간격 */
        }

        .text{
            background-color: antiquewhite;
            padding : 10px;
        }
        .text:nth-child(odd){
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id ="container">
    <div class="text">Graeca fonte, involuta consecutionem semel maximeque poterimus sophocles idque ennius locatus. Libidinem laudatur, semper vendibiliora graecum meliore permanentes. Fortibus probabis multis hosti futurove expectat. Perpauca animis totus posuit ultima. Arridens harum repellere claris fidem solet omnium accedit certae.</div>
    <div class="text">orem ipsum dolor sit amet, consectetur adipiscing elit. Torqueantur directam secumque vester reprimique gratiam familias posuere quaestionem locus fugiendus. Quippiam militaris tranquillitate vitam homine, fore sociosqu comparat. Disputatione eidola depulsa tincidunt quicquam noster diu meis commemorandis. Volunt illud iudicari antiqua, iudicabit. Veniamus euismod formidines reformidans, eitam inciderint multi oriantur.</div>
    <div class="text">Gratia sodales re conscientia qui res miser. Fastidii praeclaram potiora motu ob nixam adiuvet hostem. Animo culpa vacuitate mediocrem logikh frui. Ipsa reprimique enim oriantur modus magnosque possint verterem quamquam sollicitudin. Dissentiunt corporisque menandri susciperet ruant terentianus late sophocles patrius. Gravis persequeretur, soleat facete liberalitati maledici consequamur mors.</div>
    <div class="text">2024년 좀 모순이다 두목에 사회다 사고나 지침서의 시작할 아니다. 방영되다 나의 지긋지긋하다 육이구와 되어서 나가 되돌아가지만 말하다고 온다. 없다 찾은 시계의 술 갑자기 인물상이 야비하여도 취한 국가가, 건네곤 망각되다. 재정에 여러 않아 죽음 울리라. 정도다 이름에 것, 않으며 분위기를 볼은 어렵어. 들어서 집기병도 때의 달아서 반면의 오래 납을 82가지 그렇다 비타민으로 얼다. 오성을 분리시키어 주다 더 무엇으로 제곱센티미터 꽃은 발판보다 국방은 파악되다. 씨 있으려 또 생산성은 부서지다.</div>
    <div class="text">아는 생각하고 단체에 38대 지나냐. 하지만 서로 당귀를, 않기 콤플렉스를 2024년 미끄럼틀이 아니다. 다니고 벌이라 같아 불필요하고 초반을 심다. 것 53대 돌아오다 작품의, 군자로 때로 더 치다. 관심의 아빠는 백자에 주머니에 거 아니는 인상적에 지위로 것 벌다. 안으로 생명이 당신을 제일으로, 풍부하지 여자, 종류는 의학을 금시와 전망한 생기느냐. 모르는 검토는 맛 있지만 오리어서 교육자를 등 대부분의 그녀가 그 되다. 주다 소굴은 더 부르다면 이웃과 동굴이다 양으로 것 삼십 관계를 열릴까. 체험은 생일을 부들부들, 시집살이와 때문 삶을 간다 엄격한가 어디가 넘다.</div>
    </div>

</div>
</body>
</html>