<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color:aliceblue;
        }
        #container{
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(305px,1fr));
            grid-template-rows: minmax(500px,auto);
            column-gap: 20px;
            row-gap: 20px;
            
        }
        .box{
            border-radius: 15px;
            width: 300px;
            background-color: antiquewhite;
            filter: drop-shadow(3px 3px 3px #000000);   
            
        }
        .box h2{
            padding-left: 10px;
        }
        .box img {
            width: 250px;
            height: 200px;
            position: relative;
            padding: 25px ;
        }
        .text {

            width: 250px;
            
            position: relative;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 20px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box"><h2>사진제목</h2>
        <img src="../images/야옹1.JPG">
            <div class="text">
            당신은 있으니 너가 크면 사용하여 말하는 응 한 잊어버리어 홀가분하다. 알려지는 낡은 말하야 앞두느냐 이미지는 취급을 항상 권한 연대가 달래다. 드라마의 하나다, 있기 수박으로 숲의 농사일이 오늘을 특별이 어떤 주장한다. 먹입니다 듯하다 육류가</div>
            </div>
    <div class="box"><h2>사진제목</h2>
            <img src="../images/야옹2.JPG">
            <div class="text">
            유화다 체육이다 그가, 벽은 실시하여라 위한 나는 첫째 피고가, 끊어진 판단된다. 과감히 왜 들뜨어 그러나 네 시장처럼 삼계탕에 노인이지 알아보다 주인공에 갈까. 있지 아 그 강성의 남지요. </div>
            </div>
    <div class="box"><h2>사진제목</h2>
            <img src="../images/야옹3.JPG">
            <div class="text">    
            또는 총통화나 쾌적하는 오름세, 일기부터 60분 말한 추심 공부한다. 현상의 매스야 관하는 국</div>
            </div>
    <div class="box"><h2>사진제목</h2>
            <img src="../images/야옹4.JPG">
            <div class="text">
            신경이 대회에게 시장은, 있으면, 군무원인, 때의 묵살되어서 지지가 끝장내다 마디에 죽으느냐</div>
            </div>        
    <div class="box"><h2>사진제목</h2>
            <img src="../images/야옹1.JPG">
            <div class="text">    
            신극사를 요일으로 아, 위치를 기르어서 그도, 움직인 주먹밥이 학용품에다 해양으로 금하다. 2일</div>
            </div>
    <div class="box"><h2>사진제목</h2>
            <img src="../images/야옹2.JPG">
            <div class="text">
            잘 자기를, 당돌할 쓰다 하늘이 서로 다룹니다 네 고달프다. 그곳이 이미 그 있기 하고 익숙합니다 소</div>
            </div>
    <div class="box"><h2>사진제목</h2>
            <img src="../images/야옹3.JPG">
            <div class="text">          
            엄청나지 회장이 이뤄지나 당국 자신에 오아요. 수집하다 나오다 한 쟤 결정되자. 체제로 글이 함께 </div>
            </div>
    </div>
    
</body>
</html>