<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
	display: grid;
	/* grid-template-columns: 300px 50px 100px; /* 가로길이를 각각 300 50 100 3개로 나눈다. */
	/* grid-template-rows: 200px 100px; 세로 길이를 200 50 으로 두개로 나눈다. */
    /* gap: 10px 10px; */
    /* grid-template-columns: repeat(9, 100px); */
    /* grid-template-columns: repeat(2, 100px 200px 50px); */
    /* grid-template-columns: 100px 200px 50px 100px 200px 50px; */

    grid-template-columns: repeat(4, 1fr 2fr 3fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    /* grid-template-columns: 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr; */
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px; */
       gap: 10px 10px;
       }

    
    .box{
        background-color: aquamarine;
        
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="box">박스1</div>
        <div class="box">박스2</div>
        <div class="box">박스3</div>
        <div class="box">박스4</div>
        <div class="box">박스5</div>
        <div class="box">박스6</div>
    </div>
    
</body>
</html>