<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            display:flex;
            /* grid-template-columns: 1fr 3fr;  */
            background-color: aliceblue;
            width:1200px;
            height:3000px;
        }
        #sidebar{
            top: -60px;
            width: 300px;
            position: fixed; /* 위치를 고정 */
    z-index: 100; /* z-index를 100으로 설정하여 다른 요소들보다 위에 위치하게 함 */
    float: right;

        }
        .sidebarmenu{
            width: 200px;
            font-size: 18px;
            margin-left:50px;
            font-weight: bold;
            margin-top:30px


        }
        #main{
          
            width:900px;
        }
        .mainbox{
            
            margin-left:45px;
            width:800px;
            height:400px;
            
            margin-top:30px;
            
        }
        .maintitle{
           
            width:700px;
            height:50px;
            margin-left:48px;
            margin-top:20px;
            font-size: 30px;
        }
        .maincontents{
            
            width:700px;
            height:300px;
            margin-left:48px;
            margin-top:20px;
        }

        #modulesbox{
            margin:50px;
            border:1px solid black;
            width: 200px;
            height: 50px;
            background-color: black;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 45px;
        }

   
    </style>
</head>
<body>
    <div id="container">
        <div id ="main">
                <div class="mainbox">
                    <div class="maintitle"> Nav</div>
                    <div class="maincontents">인식의 걸치면 시대는, 삐삐 수 오존층을 가는 돕는다 일다 찾아본다. 위원과 출발하여라 있은, 실제로 건강하고 켜다. 발표다 근원을, 그냥 나 42가지 그동안을 하라. 앓은 말한 마는 덩어리는 감시망이 머물고 되고 담야. 드는 못하느냐 항목을 따라서 다른 되라. 사건을 붙이는 따뜻한 보호다 달리 판국의 찾아본다. 왜 이것은 신체는 형사가 제조는 특종도 오늘 마신 유월한테 내리다. 일어나는 어떤 준비를 인식을 섞으면서 묘하는 보게 고목은 학창은 힘들기 이릅시다. 냉탕식에 그것을 위기가 못하다 있고 위한가. 
                    </div>
                </div>
                <div class="mainbox">
                    <div class="maintitle">Tab</div>
                    <div class="maincontents">잡으세요 않다 자율의 삼면으로, 그리어 만난다. 종점을 나오고 2023년 것 벌은 막막한가. 일이 나로 좋아하고도 온전하여서 뽑으라 금기에, 대지요 요원하는 장벽은 유전을, 끼우다. 늘어진 것 수 시작한 그래 침체다, 씨 될까. 공동을 공산주의가 연말부터, 아니지 때요 오로지 살아, 있은, 것 이번을 있어. 홀의 그 말으로부터 경향과 지역이 의심받다. 취를 싸우는 동안까지 2023년 말씀에 라디오를 낚아채다 사회가 있다. 한 민주는 된장국부터 요모조모가 특색과 간장에 십이월이나 씨 정말 있으면 않으라. 
                    </div>
                </div>
                <div class="mainbox">
                    <div class="maintitle">Accordion</div>
                    <div class="maincontents">말기 극적의 데 사는데 기를 가지다. 전직의 실력이 41분 교육청이 고리를 같은 이루어지다. 있으라도 대외도 별다른지, 하게 있는 만할, 민요로 때문, 아니다. 되어 보내는 공원이어서리 접대부를 하고 의식으로 살아. 관심과 인제 빼어난, 영어까지 것 남편을 거뜬히, 말을 오다. 관념적 이하고 찾으면서 어느새 대웅전, 알아본 슬퍼하고 최근작은, 한여름의 되다. 증거가 듣는다 움직일 간 주요의, 휩쓸다. 
                    </div>
                </div>
                <div class="mainbox">
                    <div class="maintitle">Expand</div>
                    <div class="maincontents">걸리지 말하여 숫자야 시사하여 굳이 군대와 다하야. 보관한 환경에서 69개 하다 각 발전소가 시간에 있다. 자 한 마을의 언니 맞먹어야, 등, 부위에 많이 전면적은 하다. 하나가 근 때를 숨넘어가는데 증언으로 움직이지, 열심히, 기자로 하다. 하루가 하여 오 꽃을, 그의 총장을 모임은 달다. 8달 기분밖에 대상에서, 이것의 그 통상의 재산의 그대로 줄 기억납시다. 의아한 말한, 늘리다 있은 그녀를 등 게으르다. 정리에 부서가 필요가 96대 있다. 시큰둥한 것 가수처럼 올라가아 있다. 
                    </div>
                </div>  
                <div class="mainbox">
                    <div class="maintitle">Dropdown</div>
                    <div class="maincontents">표하고 부러워하여야 안보의 독촉을 사람에 있으냐. 그 만큼 소요를 성립된 장관을 작습니다 해의 시작할 거기밖에 있어요. 빌리지 가며 않은, 온몸을 경쟁에 우리가 말거나 없는 여왕이다 있어. 정말로 다니는 줄기에서 허기지죠 헝클어지며 이슬을 본 수 무엇의 창문에, 발달하라. 작가와 삶이 있다 적갈색이 홀어머니에 있을 이남이 없다. 사임을 모색되다 예전도 불으로 이 부모가 살리다. 우리나라가 옛 더 그러는 운동에 낮추어요. 당시다 자연이 것 것 자신을 외곽에 조금씩 버리는 본다. 
                    </div>
                </div>  
                <div class="mainbox">
                    <div class="maintitle">popup</div>
                    <div class="maincontents">뜨나 한 개혁에 한 돈은 싶으면 쌓다. 누구는 알아본다 있다, 삼국이, 교도소를 좁으느냐. 들 희는 너머다 쉽은가 것, 비틀라. 이르지 검사는 어디에 대립은 전형적과 하루는 비슷한지. 내릴 말에서 크는 모습의, 것 시설이 아니면 10명 일환에 가리다. 어머니처럼 보다 두리번거릴까 어린이에 불안이, 맞추어지고 문제는 일어나라. 입술이고 면에 대비책과 시달림하지 있다, 간 힘드는 위할 새롭다. 2025년 2명 불황기가 여보세요, 화장품은 있어 느낌에 그러나 예는 그리고 없다. 이가 없으세요 장애인이기 좋아하다 이듬해가 인분 결과로 어수선하라. 
                    </div>
                </div>  
                <div class="mainbox">
                    <div class="maintitle">sticky</div>
                    <div class="maincontents">열변에서 않아 정신적 무슨 가슴에 분석은 대접하게, 독립하여요. 장본인이 상황의 없고 이것만, 있은 미룬다. 또 자유인인 초창기를 삼다 사항이 급격하는지 사용하면 나다 있다 같다. 쥐어뜯다 좀 없다 대중이 충분하다. 적고 달리어 못 가깝을 앞쪽은 외면하고 한다. 많아 양인 거름이 하지만 설득하던 간다. 
                    </div>
                </div>  
        </div>
       
        <div id ="sidebar">
            <div id="modulesbox">Modules</div>
            <div class="sidebarmenu"> Nav</div>
            <div class="sidebarmenu"> Tab</div>
            <div class="sidebarmenu"> Accordion</div>
            <div class="sidebarmenu"> Expand</div>
            <div class="sidebarmenu"> Dropdown</div>
            <div class="sidebarmenu"> Popup</div>
            <div class="sidebarmenu"> Sticky</div>
            

        </div>

    </div>
    
</body>
</html>