<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background : url(../images/야옹1.JPG) no-repeat fixed;
        background-size: cover;
    }

    @media screen and (max-width:1024px){
     
        body{
        background : url(../images/야옹3.JPG) no-repeat fixed;
        background-size: cover;
    }
    }

    
    @media screen and (max-width:768px){
     
     body{
     background : url(../images/야옹4.JPG) no-repeat fixed;
     background-size: cover;
    }
    }

    @media screen and (max-width:425px){
        
        body{
        background : url(../images/야옹2.JPG) no-repeat fixed;
        background-size: cover;
    }
    }
</style>
<body>
    
</body>
</html>