<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid #eee;
            display: inline-block;
            margin: 20px;
            background-color: aquamarine;
            /* transition:3s linear; */
            /* animation-name: ani2; */
            /* animation-duration: 1s; */
            /* animation-delay: 3s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            animation: ani3 0.5s infinite linear;
            }

        .box2{
            width: 150px;
            height: 150px;
            border: 1px solid #eee;
            display: inline-block;
            margin: 20px;
            background-color: aquamarine;
            /* transition:3s linear; */
            /* animation-name: ani2; */
            /* animation-duration: 1s; */
            /* animation-delay: 3s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            animation: ani2 0.1s infinite linear;
            }

            .box3{
                width: 150px;
            height: 150px;
            border: 1px solid #eee;
            display: inline-block;
            margin: 20px;
            background-color: aquamarine;
            border-radius: 50%;
            /* transition:3s linear; */
            /* animation-name: ani2; */
            /* animation-duration: 1s; */
            /* animation-delay: 3s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            animation: ani3 3s infinite linear;
            filter: drop-shadow(3px 3px 3px #000000);            
            }

        @keyframes ani1 {
            from {

            }
            to{

            }
        }
        @keyframes ani2 {
            0% {
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes ani3 {
            0% {
                transform: perspective(300px) rotateX(0deg) rotateY(0deg);
         }
            50%{
                transform: perspective(120px) rotateX(0deg) rotateY(180deg);
                
            }
            100%{
                transform: perspective(120px) rotateX(0deg) rotateY(360deg);
                
            }
        }

       
    </style>
</head>
<body>  
    <!-- <div class="box2"></div>
    <div class="box"></div> -->

    
        <img src="../images/포기.jpg" class="box3">
        
</body>
</html>