<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 250px;
            border: 1px solid #b14c4c00;
        }
        .grad{
            /* background-color: rgb(123, 219, 219); */
           background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        }
        .grad2{
            /* background-color: rgb(123, 219, 219); */
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
        .grad3{
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        }

         #box3:hover {
            transform: rotateY(1000deg);
        }

    </style>
</head>
<body>
    <div class ="box grad"></div>
    <div class ="box grad2"></div>
    <div class ="box grad"></div>
</body>
</html>