<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .r-grad{
            /* background: radial-gradient(rgb(161, 16, 47),rgb(22, 179, 190),rgb(212, 157, 212)); */
            /* background: radial-gradient(circle at 30% 30% ,rgb(22, 179, 190),rgb(212, 157, 212)); */
            background: repeating-radial-gradient(circle,#fad0c4, #ffd1ff,rgb(192, 192, 204) 20%);
        }
        .r-grad2{
            background: radial-gradient(circle closest-side at 30% 40%,rgb(210, 181, 226),rgb(144, 216, 221),rgb(212, 157, 212));  
            /* 그러데이션 중심에서 가장 가까운 측면에 닿을 때까지 */
        }
        .r-grad3{
            background: radial-gradient(circle closest-corner at 30% 40%,rgb(210, 181, 226),rgb(144, 216, 221),rgb(212, 157, 212)); 
            /* 그러데이션 중심에서 가장 가까운 꼭짓점에 닿을 때까지 */
        }
        .r-grad4{
            background: radial-gradient(circle farthest-side at 30% 40%,rgb(210, 181, 226),rgb(144, 216, 221),rgb(212, 157, 212)); 
            /* 그러데이션 중심에서 가장 멀리 떨어진 측면에 닿을 때까지 */
        }
        .r-grad5{
            background: radial-gradient(circle farthest-corner at 30% 40%,rgb(210, 181, 226),rgb(144, 216, 221),rgb(212, 157, 212) );
            /* 그러데이션 중심에서 가장 멀리 떨어진 꼭짓점에 닿을 때까지 */
        }
       
    </style>
</head>
<body>
    <div class="box r-grad"></div>
    <div class="box r-grad2"></div>
    <div class="box r-grad3"></div>
    <div class="box r-grad4"></div>
    <div class="box r-grad5"></div>

</body>
</html>