<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* caption-side: bottom; */
            /* border-color:blue;
            border-style:groove;
            border-width: 10px; */
            border : 1px solid black;
            border-collapse: collapse;
        }
        
        td,th{
            padding : 10px 20px;
            /* padding : 5px 10px 15px 20px; */
            text-align: center;
            border: 1px solid black;
           
        }
        .back_color{
            background-color: blueviolet;
        }

        tr:nth-of-type(even){ /* 2n-1,2n+1(odd),2n(even) */
            background-color: chartreuse;
        
        }
    </style>
</head>
<body>
<table border="1">
    <caption>시험성적</caption>
    <col></col>
    <col></col>
    <col></col>
    <col></col>
    <tr>
        <th>이름</th>
        <th>자바</th>
        <th>오라클</th>
        <th>html</th>
    </tr>
    <tr>
        <td>홍길동</td>
        <td>30</td>
        <td>50</td>
        <td>80</td>
    </tr>
    <tr>
        <td>김철수</td>
        <td>80</td>
        <td>80</td>
        <td>85</td>
    </tr>
    <tr>
        <td>박영희</td>
        <td>90</td>
        <td>90</td>
        <td>85</td>
    </tr>
    <tr>
        <td>홍길동</td>
        <td>30</td>
        <td>50</td>
        <td>80</td>
    </tr>
    <tr>
        <td>김철수</td>
        <td>80</td>
        <td>80</td>
        <td>85</td>
    </tr>
    <tr>
        <td>박영희</td>
        <td>90</td>
        <td>90</td>
        <td>85</td>
    </tr>
    <tr>
        <td>홍길동</td>
        <td>30</td>
        <td>50</td>
        <td>80</td>
    </tr>
    <tr>
        <td>김철수</td>
        <td>80</td>
        <td>80</td>
        <td>85</td>
    </tr>
    <tr>
        <td>박영희</td>
        <td>90</td>
        <td>90</td>
        <td>85</td>
    </tr>
    <tr>
        <td>홍길동</td>
        <td>30</td>
        <td>50</td>
        <td>80</td>
    </tr>
    <tr>
        <td>김철수</td>
        <td>80</td>
        <td>80</td>
        <td>85</td>
    </tr>
    <tr>
        <td>박영희</td>
        <td>90</td>
        <td>90</td>
        <td>85</td>
    </tr>

</table>
</body>
</html>