<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }
    th{
        background-color: #ccc;
    }
    #sidebar{
        width:30%;
        height: 1500px;
        background-color: #afcaf7;
        float: left;
        position: relative;
    }
    #sidebara{
        height: 1400px;
        
        position: relative;
    }
    #sidebarb{
        
        position: relative;
        font-size: 50px;
        text-align: center;
        color:#8b8b8b
    }
    #container {
      width:1200px;
      height:1500px;   
      margin:20px auto;  
    
      } 
    .box{
            width: 90%;
            height: 250px;
            background-image : url('../images/포기.jpg');
            float : left;
            border-radius: 20%;
            display: inline-block;
            animation: ani3 3s infinite linear;
            filter: drop-shadow(3px 3px 3px #000000);            
            
           
    }   

    #main{
        background-color: #eee;
        width:70%;
        height:1500px;   
        float: left;
        position: relative;
        line-height: 30px;
        
                
    }

    .sep {
        margin: 5%;
        padding-left:100px;
        padding-bottom:30px;
        border-bottom-style: groove;
        font-size:21px;
        

    }

    #namecard{
        padding-top:5%;
        font-size: 20px;
        padding-left: 7%;
        position: relative;
        margin-bottom: 250px;
       
    }
    #namecard2{

        text-align: center;
        font-size: 40px;
        color: #4b4949b4;
        padding-bottom: 10px;
        padding-top:050px;
        font-weight: bold;
            }

    #detail{
     
        text-align: center;
        font-size: 30px;
        color: #4b4949b4;
        padding-bottom: 30px;
        padding-top:050px;
        font-weight: bold;
    }

    #sns{
       
        text-align: center;
        font-size: 30px;
        color: #4b4949b4;
        padding-bottom: 30px;
        padding-top:050px;
        font-weight: bold;
    }

   .subtitle
    {
        font-size: 40px;
    }

    @keyframes ani3 {
            0% {
                transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
         }
            50%{
                transform: perspective(500px) rotateX(0deg) rotateY(10deg);
                
            }
            100%{
                transform: perspective(500px) rotateX(0deg) rotateY(0deg);
                
            }
        }


    </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside id="sidebar">
            <aside id="sidebara">
            <div id="namecard">
                <img src="../images/포기.jpg" alt="" class="box">
            </div>
            <div id="namecard2"    
                <h1>Kang Seommin</h1>    
               
            </div>
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>akfnz123@naver.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <h3><a href="#" style="background-color: #ccc;">클릭!</a></h3>
            </div>   
        </aside>
        <aside id="sidebarb">
            <div id="time"></div>
        </aside>
        </aside>

        <div id="main">
            <section class="sep">
                <h2 class="subtitle">자기소개</h2>
                <p style="font-size: 20px;"><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section class="sep">
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section class="sep">
                <h2 class="subtitle">보유 기술</h2>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>

            <!-- 학력 -->
            <section class="sep">
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>


<script>
     setInterval(()=>{
        var time = new Date();
        var obj = document.querySelector("#time");
        obj.innerHTML = time.getHours() +" : "+  
          time.getMinutes() +" : "+
          time.getSeconds();
  },1000);
setTimeout(fnAlert, 5000);
  
</script>