<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레이아웃</title>
  <style>
    * {  
      margin:0;  
      padding:0; 
      box-sizing: border-box;  
    }
    #container {
      width:1200px;   
      margin:20px auto;  
    }
    #header{
        width : 100%;
        height: 150px;
        background-color: #ccc;
        
    }
    #sidebar{
        width: 25%;
        height: 750px;
        background-color: #eee;
        float: left;
    }
    #sidebar2{
        width: 20%;
        height: 750px;
        background-color: #eee;
        float: left;
    }
    #contents{
        width: 55%;
        height: 750px;
        background-color: #d1d1d1;
        float: left;
    }
    #footer{
        clear: both;
        width: 100%;
        height: 150px;
        background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar">
      <h2>사이드바</h2>				
    </aside>
    <section id="contents">
      <h2>본문</h2>
    </section>
    <section id="sidebar2">
        <h2>사이드바</h2>
      </section>
    <footer id="footer">
      <h2>푸터</h2>
    <footer>
  </div>
</body>
</html>
​