<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width:650px;
            margin:0 auto;
            /* auto 좌우간격 맞춰줌 = 전체 가운데정렬 */
            padding:5px;
        }
        .top1{
            color: red;
            font-size: 20px;
            text-align: center;
            line-height: 50px; 
            font-weight: bold;
        }
        .top2{
            font-size : 15px;
            text-align: center;
            line-height: 30px; 
            font-weight: bold;
        }
        #agr{
            color: blue;
        }
        #check{
            width: 640px;
            border : 1px solid gray;
            padding-bottom: 10px;
        }
        #check2{
            width: 640px;
            border : 1px solid gray;
            
        }

      
    </style>
</head>
<body>
    <div id="container">
    <div id="check2">
    <img src="../images/top.jpg" alt="배너">
</div>
    <div id="check">
   <div style="background-color: black;">
    <span style="color: aliceblue; padding-left: 10px; 
    font-size: 13px; font-weight: bold; height: 25px; line-height: 25px;" >확인하세요</span></div>
<div class="top1">주문 및 배송</div>
<div class="top2"><span id="agr">오후 2시 이전</span> 주문건은 당일 발송합니다 </div>
<div class="top2">2시 이후 주문건은 다음날 발송합니다(주말 제외)</div>
</div>

<div id="check">
<div class="top1">교환 및 환불</div>
<div class="top2">불만족시 <span id="agr">100% 환불</span>해 드립니다</div>
<div class="top2">고객센터로 전화주세요</div>
</div>

<div id="check">
<div class="top1">고객센터</div>
<div class="top2">0000-0000</div>
<div style="font-size: 10px; text-align: center; font-weight: bold;"  >상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</div>
</div></div></div>
</body>
</html>